html, body
{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

body
{
    height: 100%;
    position: relative;
    width: 100%;
}

body
{
    background-color: #012611;
    font-family: 'Telex', sans-serif !important;
}

.card, .card:before, .card:after
{
    box-sizing: content-box;
}

.area, .area:before, .area:after
{
    box-sizing: content-box;
}

.text, .text:before, .text:after
{
    box-sizing: content-box;
}

.space, .space:before, .space:after
{
    box-sizing: content-box;
}


.window
{
    background-color: #444444;
    border-radius: 5px;
    border: 1px solid #0f1f4f;
    padding: 15px;

    h1
    {
        margin-left: auto;
        margin-right: auto;
        font-size: 28px;
        margin: 0;
        margin-bottom: 6px;
        color: white;
        font-weight: 800;
    }

    .inner-window
    {
        margin: 0px;
        padding: 10px;
        background-color: #EDEDED;
        border-radius: 5px;
        position: relative;

        .right
        {
            position: absolute;
            right: 10px;
        }
    }

    .control-buttons
    {
        position: absolute;
        top: 0;
        right: 0;

        .button
        {
        }
    }

    .fancy-list
    {
        background-color: #DADADA;
        padding: 2px;
        color: #DADADA;

        .fancy-list-item
        {
            background-color: #0F1F4f;
            padding: 6px;
        }

        .fancy-list-item-selected
        {
            background-color: #193485;
        }
    }
}

.col-main
{
    background-color: #3063FC !important;
    color: #DADADA !important;
    font-weight: 800 !important;
    text-transform: lowercase;
}

    .col-main:hover,
    .col-main:focus,
    .col-main:active
    {
        background-color: #1F41A6 !important;
        color: #DADADA !important;
        font-weight: 800 !important;
        text-transform: lowercase;
    }


.col-second
{
    background-color: #327330 !important;
    color: #DADADA !important;
    font-weight: 800 !important;
    text-transform: lowercase;
}

    .col-second:hover,
    .col-second:focus,
    .col-second:active
    {
        background-color: #26591e !important;
        color: #DADADA !important;
        font-weight: 800 !important;
        text-transform: lowercase;
    }

.column-header
{
    position: relative;
    height: 20px;
    color: #DADADA;
}

.right-justify
{
    position: absolute;
    right: 0;
}

.minimizedItem
{
    width: 100px;
    height: 30px;
    background-color: blueviolet;
    border: solid 2px black;
    moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

    .minimizedItem:hover
    {
        width: 200px;
        height: 30px;
        background-color: rgb(177, 124, 226);
        border: solid 2px black;
    }

.minimizeList
{
    list-style: none;
    z-index: 9999;
    padding: 0;
}

.full-width
{
    width: 100%;
}
.left-side
{
    width: 49%;
    float: left;
    padding-right:15px;
    border-right:1px dotted black;
}
.right-side
{
    padding-left:5px;
    width: 49%;
    float: left;
}

.pad-top-medium
{
    margin-top: 15px;
}

.pad-top-small
{
    margin-top: 5px;
}

.fit-numbers
{
    //width: 83%;
//margin-right: 10px;
}
//http://css-tricks.com/custom-scrollbars-in-webkit/
/* Let's get this party started */
::-webkit-scrollbar
{
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track
{
    -box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background: #a22c1c;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
